<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid"><metadata><dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/"><dc:Title>Quantum Chemistry Referenes</dc:Title><dc:Language>en-us</dc:Language><dc:Identifier id="uid">C932CB55E7</dc:Identifier></dc-metadata><x-metadata><output encoding="Windows-1252" content-type="text/x-oeb1-document"></output></x-metadata></metadata><manifest><item id="item1" media-type="text/x-oeb1-document" href="Group%20Theory%20Tables%202007.html"></item><item id="item2" media-type="text/x-oeb1-document" href="Basic%20Quantum%20Reference%20Sheet.html"></item><item id="toc" media-type="text/x-mbp-manifest-item"><process plugin-id="toc" id="mbp_toc_intermediary"><level depth="1" tag="Group Theory" attribute="Group Theory" value="Group Theory"></level><level depth="2" tag="Basic Quantum" attribute="Basic Quantum" value="Basic Quantum"></level></process><process plugin-id="apply-xsl" href="xmm:prev">
	<add-to-xsl xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		<xsl:template match="toc">
			<html>
				<head><meta http-equiv="Content-Type" content="text/html; charset=utf-16"/></head>
				<body><h1 align="center">Table of Contents</h1><ul>
					<xsl:for-each select="item"><xsl:call-template name="item"/></xsl:for-each>
				</ul></body>
			</html>
		</xsl:template>
		<xsl:template name="item">
			<li><a href="{@href}"><xsl:value-of select="@title"/></a></li>
			<xsl:if test="item"><ul>
				<xsl:for-each select="item"><xsl:call-template name="item"/></xsl:for-each>
			</ul></xsl:if>
		</xsl:template>
	</add-to-xsl>
	<output href="mbp_toc.html"></output>
</process>
</item></manifest><spine><itemref idref="toc"/><itemref idref="item1"/><itemref idref="item2"/></spine><tours></tours><guide><reference type="toc" title="Table of Contents" href="mbp_toc.html"></reference></guide></package>